<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="SetupTemplatePage" parent="AdwBin">
    <child>
      <object class="AdwClamp">
        <property name="valign">center</property>
        <property name="maximum_size">400</property>
        <property name="tightening_threshold">200</property>
        <child>

          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">18</property>

            <child>
              <object class="GtkLabel" id="title">
                <style>
                  <class name="title-1"/>
                </style>
              </object>
            </child>

            <!-- TODO -->

          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
